

#Local database->
spring.datasource.url=jdbc:postgresql://localhost:5432/Liv2Train
spring.datasource.username=postgres
spring.datasource.password=root


#Hibernate properties

#Hibernate ddl property
spring.jpa.hibernate.ddl-auto=create

#The sql dialect makes hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE